# NativoEncryption

./: LICENSE  NativoPlusStudio.Encryption.sln  README.md
.github/workflows/: main.yml
NativoPlusStudio.Encryption/: EncryptionServiceExtension.cs  NativoPlusStudio.Encryption.csproj
NativoPlusStudio.Encryption/Configuration/: EncryptionConfiguration.cs
NativoPlusStudio.Encryption/Helpers/: EncryptionExtensions.cs
NativoPlusStudio.Encryption/Interfaces/: IEncryption.cs  ISymmetricEncryption.cs
NativoPlusStudio.Encryption/Services/: SymmetricEncryptionService.cs
NativoPlusStudio.EncryptionTests/: BaseTestConfiguration.cs  EncryptionTest.cs  NativoPlusStudio.EncryptionTests.csproj  appsettings.json
